{
  "name": "easygenerator-plugins",
  "description": "Collection of plugins to extend easygenerator templates functionality",
  "authors": [
    "easygenerator team"
  ],
  "homepage": "https://github.com/easygenerator/easygenerator-plugins",
  "license": "ISC",
  "keywords": [
    "easygenerator",
    "plugins",
    "review"
  ],
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "package.json",
    "update-resources.bat",
    "webpack.config.js"
  ]
}
